management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

management.info.git.mode=full

server.port=9000

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

info.app.author=\u738B\u6D69\u5B87



fo.name=why
fo.age=32


